# kafka-template

./: .env  .gitignore  README.md  docker-compose-app.yaml  docker-compose-kafka.yaml  docker-compose.yaml  pom.xml
avro-consumer/: Dockerfile  pom.xml
avro-consumer/src/main/java/com/spring/kafka/avro/config/: OrdersInputStream.java  OrdersStream.java  SchemaRegistryConfig.java  UsersInputStream.java  UsersStream.java
avro-consumer/src/main/resources/: application.yml
avro-producer/: Dockerfile  pom.xml
avro-producer/src/main/java/com/spring/kafka/avro/config/: OrderStream.java  OrdersOutputStream.java  SchemaRegistryConfig.java  UserOutputStream.java  UserStream.java
avro-producer/src/main/java/com/spring/kafka/avro/dto/: OrderDTO.java  UserDTO.java
avro-producer/src/main/resources/: application.yml
cdc-producer/: pom.xml  postgres-source.json
cdc-producer/src/main/java/com/spring/kafka/cdc/: CdcProducerApplication.java
cdc-producer/src/main/java/com/spring/kafka/cdc/config/: UserOutputStream.java
cdc-producer/src/main/java/com/spring/kafka/cdc/core/domain/: User.java
cdc-producer/src/main/java/com/spring/kafka/cdc/core/repository/: UserRepository.java
cdc-producer/src/main/java/com/spring/kafka/cdc/core/service/: UserService.java  UserServiceImpl.java
cdc-producer/src/main/resources/: application.yaml
cdc-producer/src/main/resources/db/: master-change-log.xml
cdc-producer/src/main/resources/db/changelogs/: 001-create-user-schema.xml
plain-consumer/: Dockerfile  pom.xml
plain-consumer/src/main/java/com/spring/kafka/plain/: PlainConsumerApplication.java
plain-consumer/src/main/java/com/spring/kafka/plain/config/: UsersInputStream.java
plain-consumer/src/main/java/com/spring/kafka/plain/dto/: UserDTO.java
plain-consumer/src/main/resources/: application.yml
plain-producer/: .gitignore  Dockerfile  pom.xml
plain-producer/src/main/java/com/spring/kafka/plain/: PlainProducerApplication.java
plain-producer/src/main/java/com/spring/kafka/plain/config/: UsersOutputStream.java
plain-producer/src/main/resources/: application.yml
schemas/avro/: order.avsc  user.avsc
